WpfApplication1/addCounter.xaml

<Window x:Class="WpfApplication1.addCounter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Add Entity" Height="312.406" Width="300">
    <Grid>
        <Button x:Name="B1" Content="AddEntity" HorizontalAlignment="Left" Margin="48,250,0,0" VerticalAlignment="Top" Width="75" Click="AddEntity"/>
        <Button x:Name="exit" Content="exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,250,0,0" RenderTransformOrigin="0.49,0.104" Click="exit_Click"/>

        <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,3,1,5" Margin="10,57,10,55"/>
        <StackPanel Margin="10,47,10,75">
        </StackPanel>
        <Label x:Name="labelID" Content="ID:" HorizontalAlignment="Left" Margin="24,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="23" Margin="78,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label x:Name="labelIme" Content="Ime:" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrz" Content="Prezime:" HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="23" Margin="78,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPrz" HorizontalAlignment="Left" Height="23" Margin="79,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPot" Content="Potrosnja:" HorizontalAlignment="Left" Margin="19,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPot" HorizontalAlignment="Left" Height="23" Margin="87,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
