WpfApplication1/ID_Process.xaml

<Window x:Class="WpfApplication1.ID_Process"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Process Smart ID" Height="207" Width="271">
    <Grid Margin="0,0,14,1">

        <Button x:Name="Exit_b" Content="Exit" HorizontalAlignment="Left" Margin="158,116,0,0" VerticalAlignment="Top" Width="75" Click="Exit_b_Click"/>
        <Button x:Name="ProcessID_b" Content="Process" HorizontalAlignment="Left" Margin="27,116,0,0" VerticalAlignment="Top" Width="75" Click="ProcessID_b_Click"/>



        <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,3,1,5" Margin="10,19,10,78"/>
        <StackPanel Margin="10,98,37,33">
        </StackPanel>
        <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="23" Margin="97,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Your bill :" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,2"/>
        <TextBox x:Name="tbID_Copy" HorizontalAlignment="Left" Height="23" Margin="97,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
