WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="" Height="268.026" Width="295.657">
    <Grid>
        <Button x:Name="buttonProcessIdB" Content="Process ID" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top" Width="97" Height="38" Click="ProcesId_function" IsEnabled="False"/>
        <Button x:Name="ChangeCounterB" Content="Change Counter" HorizontalAlignment="Left" Margin="153,61,0,0" VerticalAlignment="Top" Width="97" Height="38" IsEnabled="False" Click="ChangeCounterB_Click"/>
        <Button x:Name="AddEntityB" Content="Add Entity" HorizontalAlignment="Left" Margin="36,120,0,0" VerticalAlignment="Top" Width="97" Height="38" IsEnabled="False" Click="AddEntityB_Click" />
        <Button x:Name="DeleteEntityB" Content="Delete Entity" HorizontalAlignment="Left" Margin="153,120,0,0" VerticalAlignment="Top" Width="97" Height="38" IsEnabled="False" Click="DeleteEntityB_Click" />
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="101,180,0,0" VerticalAlignment="Top" Width="97" Height="38" RenderTransformOrigin="1.222,3.526" Click="ExitButton_Click"/>

    </Grid>
</Window>
